
<!doctype html><!--HTML5 doctype declaration -->
<html lang="en"><!--default language of the document content -->
	
    <head>
		<meta charset="utf-8"><!--character encoding for the document (Unicode) -->
		<title>Contact Me</title><!--web page title -->
		<meta name="viewport" content="width = device-width, initial-scale=1">
		<link href="css/normalize.css" rel="stylesheet">
		<link href="css/contact.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Strait" rel="stylesheet">
	</head>

<body>
<!--Markup all web page content inside the 'body' tags -->
	<div id="wrapper">
	<!--The 'wrapper' contains all the page content-->
	
    <header class='banner'><!--The main heading for the page -->
		<h1>Contact me</h1>
		
	</header>
	
    <nav class='menu'><!--The primary navigation for the page -->
	<ul>
	    <li>Links to other pages:</li>
		<li><a href="index.html">Learning Journal</a></li>
		<li><a href="tutorial.html">Tutorial</a></li>
        <li>Contact me</li>
	</ul>
	</nav>
    
    
    
    
    <main><!--The main page content -->
        
	
    	<article>
    	<h3>How to contact me:</h3>
    	<div id="form">
        <form id="form1">
            <fieldset>
            <legend>Your contact details</legend>
            <label for="name">Name <em>(required)</em></label>
            <input type="text" id="name">
            <label for="email">Email address <em>(required)</em></label>
            <input type="text" id="email">
            <label for="url">Website address</label>
            <input type="text" id="url" value="http://" >
        </fieldset>
        </form>
        </div>
		</article>
        <fieldset>
        <label for="message">Message: </label>
        <textarea id="message" required></textarea>
        </fieldset>
        
        
        <fieldset>
            <legend>Would you like more information?</legend>
            <label for="information-yes">
            <input type="radio" id="information-yes" 
                name="information" value="yes">Yes please</label>
            <label for="information-no">
            <input type="radio" id="information-no" 
                name="information" value="no" checked >No thanks</label>
        </fieldset>
        
        
        <input type="submit" value="Click to send" >
        
        
        
        
        
        
        
    </main><!--Close main page content --> 
        
            
 
  
	<footer><!--Footer content -->
	<a href="mailto:c.stowell@uni.brighton.ac.uk">Email Cameron Stowell</a>
		<small>&copy; 2019, Cameron Stowell.</small>
	</footer>

	</div><!--Close 'wrapper' div -->
</body><!--Close 'body' -->
</html><!--Close 'html' -->