
<!doctype html><!--HTML5 doctype declaration -->
<html lang="en"><!--default language of the document content -->
	
    <head>
		<meta charset="utf-8"><!--character encoding for the document (Unicode) -->
		<title>Learning Journal</title><!--web page title -->
		<meta name="viewport" content="width = device-width, initial-scale=1">
		<link href="css/normalize.css" rel="stylesheet">
		<link href="css/stylesheet.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Strait" rel="stylesheet">
	</head>

<body>
<!--Markup all web page content inside the 'body' tags -->
	<div id="wrapper">
	<a id="top"></a>
	<!--The 'wrapper' contains all the page content-->
	
    <header class="banner">
		<h1>Learning Journal</h1>
	</header>
	
    <nav class="menu">
	<ul>
	    <li>Links to other pages:</li>
		<li>Learning Journal</li>
		<li><a href="tutorial.html">Tutorial</a></li>
        <li><a href="contact.html">Contact me</a></li>
	</ul>
	</nav>
    
    <main><!--The main page content -->
        
        	<h2><u>Weekly Posts</u></h2>
	
    	<article>
            <header class="post">
			<h3>Week 1: The Basics</h3>
			<p>Published on <time datetime="2022-10-06">October 6, 2022</time></p>
			</header>
				<p><span class="bold">During</span> the first week I have learnt how to:</p>
				<ul>
				    <li>Use heading tags(&lt;h1&gt; - &lt;h6&gt;)."Learning Journal" is &lt;h1&gt; </li>
				    <li>Make text bold using &lt;strong&gt; </li>
				    <li>Underline text using &lt;u&gt; </li>
				    <li>Implement links to different web pages</li>
				    <li>Use the W3C validator to validate my HTML code </li>
				</ul>
				<figure>
				    
				<div class="fltlt">
				<img src="images/2022-10-18.png" alt="Code for linking webpages" >
				</div>
				
				<figcaption>The image shows the code used to create links between different webpages</figcaption>
				</figure>
                <p class="clear"><p>
                
            <header class="post">
            <h3>Week 2: HTML Markup</h3>
            <p>Published on <time datetime="2022-10-13">October 13, 2022</time></p>
            </header>
                <p><span class="bold">This</span> week includes:</p>
                <ul>
                    <li>Adding images to my webpage</li>
                    <li>Using &lt;break&gt; to put the text onto the next line</li>
                    <li>Using &lt;ul&gt; and &lt;ol&gt; for unordered and ordered lists (These bullet points are using &lt;ul&gt;)</li>
                    <li>Implementing a date feature for when the article was published (As seen under the week)</li>
                    <li>The application of anchor tags <code>a</code> to place a link at the bottom that returns you to the top</li>
                    <li>Adding an email link on my "contact me" page (Can be seen if you click the "Contact me" link)</li>
                </ul>
                
                
            <header class="post">
            <h3>Week 3: HTML Document Structure</h3>
            <p>Published on <time datetime="2022-10-20">October 20, 2022</time></p>
            </header>
                <p><span class="bold">In</span> the third week the main focus was to validate the webpage so it is ready for CSS.<br > A few things have been learnt such as:</p>
                <ul>
                    <li>Another form of list is <code>dl</code> which is a description list. <code>dt</code> (terms) and <code>dd</code> (descriptions) are used within it.</li>
                    <li>How to quote text using <code>cite</code> (citation)</li>
                    <li>How to add a table</li>
                    <li>How to make an image double as a link, try the image below:</li>
                </ul>
                
                
                <a href="http://www.w3.org/html/logo/">
                <img src="images/HTML5Logo.png" alt="HTML5 logo" ></a>
                <p>The W3C defines HTML and CSS as follows:</p>

                <blockquote>

                <p><i>HTML (the Hypertext Markup Language) and CSS (Cascading Style Sheets) are two of the core technologies for building Web pages. HTML provides the structure of the page, CSS the (visual) layout, for a variety of devices. Along with graphics and scripting, HTML and CSS are the basis of building Web pages...</i><p>

                <footer>

                <cite>
                <a href="http://www.w3.org/standards/webdesign/htmlcss">W3C standards for web design</a>
                </cite>

                </footer>

                </blockquote>
                
                <table>
  <tr><!--Table start-->
    <th>Day/time</th>
    <th>Monday</th>
    <th>Tuesday</th>
    <th>Wednesday</th>
    <th>Thursday</th>
    <th>Friday</th>
  </tr>
  <tr>
    <td>9am-10am</td>
    <td></td>
    <td></td>
    <td>CI453 Tutorial</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>10am-11am</td>
    <td></td>
    <td>CI453 lecture</td>
    <td>CI401 lab </td>
    <td>CI435 lab</td>
    <td>CI405 lab</td>
  </tr>
  <tr>
    <td>11am-12pm</td>
    <td></td>
    <td>CI435 lecture</td>
    <td>CI404 lab</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>12pm-1pm</td>
    <td></td>
    <td></td>
    <td>CI404 lab</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>1pm-2pm</td>
    <td>CI401 lecture</td>
    <td>CI401 seminar</td>
    <td></td>
    <td>CI405 lecture</td>
    <td></td>
  </tr>
  <tr>
    <td>2pm-3pm</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>3pm-4pm</td>
    <td>CI404 lecture</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>4pm-5pm</td>
    <td>CI404 lecture</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr><!--Table end-->
  
</table>
        <header class = "post">
        <h3>Week 4: CSS implementation</h3>
            <p>Published on <time datetime="2022-10-27">October 27, 2022</time></p>  
        </header>
            <p><span class="bold">The</span> fourth week includes adding the CSS stylesheet to the HTML pages. <br > Things such as: </p>
            <ul>
                <li>Changing the background colour</li>
                <li>Changing the colour, size and font of specific headers</li>
                <li>Changing the colour of the links when visited and hovered over</li>
                <li>Adding coloured box around the links</li>
                <li>Outlining the headers</li>
            </ul>
            
            
        <header class = "post">
            <h3>Week 5: Expanding on CSS</h3>
                <p>Published on <time datetime="2022-11-03">November 3, 2022</time></p>
        </header>
            <p><span class="bold">On</span> the fifth week I learnt a few more things for CSS, including some independent research:</p>
            <ul>
                <li>Adding Strait to the font family</li>
                <li>Styling a paragraph to change the line height and a margin</li>
                <li>Adding a dropcap to the paragraphs (However I removed it because it doesnt fit my website design)</li>
                <li>Floating an image and wrapping text around it</li>
                <li>Using MDN to find out how to use &lt;span&gt;. It can be used to implement CSS to normal text, I have used it to make text bold:</li>
            </ul>
            <img src="images/Spancode.png" alt="The code which demonstrates how span can be used" >
            
            
            
            
            
            
           <header class = "post">
            <h3>Week 6: Responsive Webpage</h3>
                <p>Published on <time datetime="2022-11-11">November 11, 2022</time></p>
        </header>
            <p><span class="bold">The</span> sixth week specialises in making the webpage responsive: </p>
            <ul>
                <li>Setting up a responsive grid for mobile</li>
                <li>Adding a grid for a two column layout</li>
                <li>Adding a grid for a three column layout</li>
                <li>Hiding certain elemnts when the viewport is small</li>
            </ul>
            
                       <header class = "post">
            <h3>Week 7: Flexible Media</h3>
                <p>Published on <time datetime="2022-11-17">November 17, 2022</time></p>
        </header>
            <p><span class="bold">The</span> seventh week was focused on images: </p>
            <ul>
                <li>Making the image flexible when the viewport is resized</li>
                <li>Adding text wrapping to the flexible image. (Try it out yourself)</li>
                <li>Adding a video which flexible to the viewport</li>
                <li>How to show tags on the website, I used Stack overflow (In references). This can be seen on the first week heading tags</li>
            </ul>
             
                       <header class = "post">
            <h3>Week 8: Flexbox and Multi-column layout</h3>
                <p>Published on <time datetime="2022-11-24">November 24, 2022</time></p>
        </header>
            <p><span class="bold">The</span> eighth week is dedicated to the possible layouts of the webpage </p>
            <ul>
                <li>Trying out the Flexbox layout</li>
                <li>Trying out the Multi column layout</li>
               
            </ul>
            
                      <header class = "post">
            <h3>Week 9: Forms and Elements</h3>
                <p>Published on <time datetime="2022-12-01">December 01, 2022</time></p>
        </header>
            <p><span class="bold">Week</span> nine is focused on the contact page </p>
            <ul>
                <li>Inserting a form on the contact page</li>
                <li>Adding elements to the form (Can be seen and interacted with on the contact page)</li>
            </ul>
            
            <!--Adding an image of my html code and using fltlt to make it float to the left-->
            <div class="fltlt">
            <img src="images/formcode.png" alt="The HTML code used to implement a form." >
            </div>
            
            
            
            
            
            
		</article>
           
    </main><!--Close main page content --> 
        
        <aside>
         
        	<h2>References</h2>
            
            	<ol>
                	<li><a href="https://stackoverflow.com/">Stack Overflow</a> </li>
                	
                    <li><a href="https://developer.mozilla.org/en-US/">Mozilla Developer Network</a></li>
                </ol>
            
        </aside>    
 
    
	<footer><!--Footer content -->
	<p><a href="#top">Go to the top</a></p>
		<small>&copy; 2019, Cameron Stowell.</small>
	</footer>

	</div><!--Close 'wrapper' div -->
</body><!--Close 'body' -->
</html><!--Close 'html' -->