
<!doctype html><!--HTML5 doctype declaration -->
<html lang="en"><!--default language of the document content -->
	
    <head>
		<meta charset="utf-8"><!--character encoding for the document (Unicode) -->
		<title>Tutorial</title><!--web page title -->
		<link href="css/normalize.css" rel="normalize">
		<link href="css/tutorial.css" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>

<body>
<!--Markup all web page content inside the 'body' tags -->
	<div id="wrapper">
	<!--The 'wrapper' contains all the page content-->
	
    <header class = "banner"><!--The main heading for the page -->
		<h1>Tutorial</h1>
	</header>
	
    <nav class = "menu"><!--The primary navigation for the page -->
	<ul>
	    <li>Links to other pages:</li>
		<li><a href="index.html">Learning Journal</a></li>
		<li>Tutorial</li>
        <li><a href="contact.html">Contact me</a></li>
	</ul>
	</nav>
    
    <main><!--The main page content -->
        <nav class = "nav">
        	<h2><u>How to reference information</u></h2>
	    </nav>
	    
    	<article>
			<header class = "post">
			<h3>Step 1:</h3>
			<h4>What are you referencing?</h4>
			</header>
			<p>Is it a journal article? a book? or an online source? What the information is listed as depends on how it is referenced, therefore it is very important that it is determined.</p>
		</article>
		    
        
        <article>
			<header class = "post">
			<h3>Step 2:</h3>
			<h4>Citation or reference?</h4>
			</header>
		    <p>Will the information need to be cited or is it worth a reference? The difference between the two is how much information is used. Citations are usually seen as linking information to the specific part of your writing where you mention it. Whereas references are when you link the full source at the end. </p>
		</article>
		    
		    
		    
		    
		<article>
			<header class = "post">
			<h3>Step 3:</h3>
			<h4>What is being implemented?</h4>
			</header>
			<p>Once you have established wether to citate or reference now its time to pick out what is required. If the information is from an online source than the URl of the website is required along with the date that it was published or updated. Books and journal articles are very similar, they both require the author, year of publication and the title. However the journal also can have the volume, part and page number.</p>
			
				

		</article>
		    
		
		
		
		<article>
			<header class = "post">
			<h3>Step 4:</h3>
			<h4>Finally adding it to your assignment</h4>
			</header>
			<p>For references you can have a small heading called references at the bottom or side of your page, or a page dedicated to it at the end of your work. Underneath you'll have URL's, book titles or journal titles listed, maybe with page numbers beside them. For citations you can have it directly beside the extracted information or at the footer of the page. </p>
			
				

        
        
		</article>
		
		    
    </main><!--Close main page content --> 
        
        <aside>
        
        	<h2>References</h2>
            
            	<ol>
                	<li>Brighton student skill hub - "Referencing" by Beth Hewitt</li>
                </ol>
            
        </aside>    
 
  
	<footer><!--Footer content -->
		<small>&copy; 2019, Cameron Stowell.</small>
	</footer>

	</div><!--Close 'wrapper' div -->
</body><!--Close 'body' -->
</html><!--Close 'html' -->