/*sections------------------------------------------------------------------- */
body {
background-color: #F0F0F0;
  font-family: Verdana, Geneva, sans-serif;
  color: #333;
  font-size: 16px;
  line-height: 20px;
}
#wrapper {
  max-width: 1000px;
  margin-right: auto;
  margin-left: auto;
  background-color: #FFF;
  padding-right: 10px;
  padding-left: 10px;
  
    display: grid;
  grid-gap: 20px;
  grid-template-areas:
   "banner"
   "menu"
   "nav"
   "table"
   "main"
   "aside"
   "footer";
}
@media (min-width: 50em) {
  #wrapper {
    grid-template-columns: 3fr 6fr;
    grid-template-areas: 
      "banner  banner"
      "menu  menu"
      "nav  table"
      "aside  main"
      "footer  footer";
  }
}
 @media (min-width: 60em) {
  #wrapper {
    grid-template-columns: 3fr 5fr 3fr;
    grid-template-areas: 
      "banner  banner  banner"
      "menu  menu  menu"
      "nav  table  aside"
      "nav  main  aside"
      "footer  footer  footer";
   }
   
   


.banner {grid-area: banner;}
.menu {grid-area: menu;}
nav {grid-area: nav;}
table {grid-area: table;}
main {grid-area: main;}
aside {grid-area: aside;}
footer {grid-area: footer;}

label {display:block;}
input {display:block;}

    

main  {
}
article	{
}
aside	{
}
footer {
}
header {
}
.post	{
    margin-top: 2px;
	margin-bottom: 2px;
	margin-left: 0px;
	margin-right: 0px;
	background-color: #6BCAF3;
	border: 3px solid #000000;
	border-radius: 5px;
}
nav	{
}
.banner{
    background: #2dcf38;
    padding: 1em 0 1em 1.25em;
}
.menu{
    background: #FFFFFF;
    padding: 1em 0 1em 1.25em;
    border: 3px solid #000000;
}

.menu li	{
    list-style-type: none;
  font-size: 20px;
  margin-left: 0px;
  margin-bottom: 20px;
}
.menu a {
    color: #000000;
  padding: 5px;
  margin-right: 4px;
  text-decoration: none;
  
}
 .menu a
#menu a:link {color: #000;}
#menu a:visited {color: #000;}
#menu a:hover {color: #93afbf;}
#menu a:active {color: #93afbf;}
}
.menu a:link {
    text-decoration:underline;
}
.menu a:visited {
}
.menu a:hover {
  color: #000000;
}
@media (min-width: 50em)
{
 .banner { padding: 0 0 0 3em; }
/* Menu navigation - inline layout for wider screens */	
 .menu { padding: 1em 0 1em 3em; }
 .menu li
 {
  display: inline;
  margin: 0 1em 0 0;
 }
 .menu a
 {
  display: inline;
  padding: 0;
  border-bottom: 0;
 }
}
@media (max-width: 35em) {
 table {
  display:none;
 }
}
img { max-width: 100%; }
/*headings------------------------------------------------------------------- */
h1	{
    font-family: 'Strait', Georgia, "Times new roman", Times, serif;
    color: #000000;
    font-size: 36px;
    line-height: 50px;
}
h2	{
}
h3 	{
    font-family: 'Strait', Verdana, "Times new roman", serif;
    color: #000000;
    font-size: 20px;
}
/*grouping------------------------------------------------------------------- */
p	{
    text-indent: 1em;
    font-family: Verdana, "Times new roman", serif;
    color: #000000;
    font-size: 100%;
    line-height: 1.5;
    margin: 10px 0 10px 0;
}
.bold{font-weight:bold;}

.fltlt {
    float:right;
    margin-left: 8px;
    
}
.clear {
    clear: both;
}

blockquote	{
}
table   {
  border: 1px solid black;
}
textarea  {
    width: 40em;
    height: 10em;
}
/*lists---------------------------------------------------------------------- */
ul	{
}
li	{

}
ol	{
}
dl	{
}
dt	{
}
dd	{
}
/*text------------------------------------------------------------------------ */
em	{
}
strong	{
}
small	{
}
cite	{
}
time	{
}
/*image----------------------------------------------------------------------- */
figure	{
}
figcaption	{
}
img	{
}
/*anchors--------------------------------------------------------------------- */
a:link	{
}
a:visited {
    color: #3625DD;
}
a:hover {
    color: #103AA0;
    text-decoration: none;
}
a:active {
}